apiVersion: v1
kind: Service
metadata:
  name: dermato-be
  namespace: default
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    run: dermato-be
  type: NodePort
