FROM python:3.9

#ENV GOOGLE_APPLICATION_CREDENTIALS=/code/google-derma.json

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
#COPY ./google-derma.json /code/google-derma.json

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY . /code

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]