apiVersion: v1
kind: Service
metadata:
  name: dermato-auth-helper
  namespace: default
spec:
  ports:
    - port: 3011
      protocol: TCP
      targetPort: 3011
  selector:
    run: dermato-auth-helper
  type: NodePort
